{
  "name": "financedashboard",
  "version": "1.0.1",
  "description": "A finance dashboard which has informations that helps in decision making",
  "main": "index.js",
  "scripts": {
    "start": "open http://localhost:3000 & httpster -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djcase001/loanDashboard.git"
  },
  "keywords": [
    "JavaScript",
    "Modular Programming",
    "Design Patterns",
    "AJAX",
    "time",
    "table",
    "loan",
    "plot graphic",
    "exchange rate",
    "interest rate"
  ],
  "author": "Arnaud Casame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djcase001/loanDashboard/issues"
  },
  "homepage": "https://github.com/djcase001/loanDashboard#readme",
  "dependencies": {
    "httpster": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.2"
  }
}
